{
  "short_name": "Space Clicker",
  "name": "Space Clicker",
  "description": "A space themed clicker game",
  "display": "fullscreen",
  "orientation": "portrait",
  "start_url": "/space-clicker/",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/logyQT/space-clicker/main/images/icon.png",
      "type": "image/png",
      "size": "512x512"
    }
  ]
}
